*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth !important;
}

html, body {overflow-x: hidden !important;}

body {width: 100%; position: relative; min-width: 300px; max-width: 100%; font-family: sans-serif;}

body {scroll-snap-type: y mandatory !important; min-width: 300px;}
html {width: 100%; min-width: 300px;}

#loading-div {
	display: grid;
	position: fixed;
	z-index: 20000 !important;

	place-content: center;

	background: radial-gradient(white, grey, black);
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	transition: opacity 200ms !important;
}

.remove-div {opacity: 0;}

button {cursor: pointer;}
a {color: black;}

header {
	display: flex;
	visibility: hidden;
	background: white;
	box-shadow: 0px 2px 5px rgba(0,0,0,.6);
	position: fixed;
	top: -4rem;
	gap: 0px;
	right: 0;
	left: 0;
	width: 100%;	
	height: 4rem;
	padding: .5rem 1rem;
	z-index: 150;
	align-content: center;
	align-items: center;
	justify-content: space-between;
	opacity: 0;
	transition: visibility 500ms 500ms, top 500ms, opacity 500ms;
	& > a:nth-of-type(2) {position: absolute; top: 50%; right: 50%; transform: translate(45%, -50%) scale(.9);}
}

.header-appear {visibility: visible; top: 0; opacity: 1; transition: top 500ms, opacity 500ms, visibility 500ms;}

header a {font-size: 1.7rem; display: flex; align-items: center; text-decoration: none; color: black;}


nav {
	display: block;
	position: relative;
	width: 8.5rem;
	height: 3rem;
	padding: 0;
	overflow: hidden;
}

nav > button {
	display: block;
	position: absolute;
	width: 2rem;
	aspect-ratio: 1/1;
	border-radius: 50%;
	border: none;
	top: 50%;
	transform: translateY(-50%);
	&:first-of-type {left: 0;}
	&:last-of-type {right: 0;}
}


#nav-scroller, #carousel-ctn {
	display: block;
	position: absolute;
	height: 100%;
	white-space: nowrap;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y: hidden;
	overflow-x: scroll;
	scrollbar-width: none;
	scroll-snap-type: x mandatory;
}

#nav-scroller > div, #carousel-ctn > div {
	display: inline-block !important;
	position: relative;
	width: 100%;
	height: 100% !important;
	white-space: pre-wrap;
	place-content: center;
	scroll-snap-align: center;
}

#nav-scroller > div > p, #nav-scroller > div > a, #carousel-ctn > div > div {
	display: grid;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	place-content: center;
	place-items: center;
	height: 100%;
	width: 100%;
}

#nav-scroller > div > p, #nav-scroller > div > a {
	font-size: .9rem;
	text-decoration: none;
	color: slategrey;
	text-align: center;
	& * {font-size: .9rem;}
}

.nav-focus {border-bottom: 2px solid;}

#hero-header {display: grid; position: relative; place-content: center; align-content: end; padding: 3rem; background-size: cover; background: radial-gradient(circle at center top, rgba(255,255,255,.5), transparent), linear-gradient(rgba(0,0,0,1), rgba(0,0,0,.7));; background-position: center 20%; /*animation: heroAnim 12000ms infinite; animation-fill-mode: forwards;*/}

/*animation: filter 12000ms ease-in-out infinite; animation-fill-mode: forward;
#hero-filter {animation: filter 3000ms ease-in-out alternate infinite; animation-fill-mode: forwards;}*/

@keyframes filter {

	0% {backdrop-filter: blur(0px) brightness(100%);}
	10% {backdrop-filter: blur(0px) brightness(100%);}
	50% {backdrop-filter: blur(4px) brightness(20%);}
	90% {backdrop-filter: blur(0px) brightness(100%);}
	100% {backdrop-filter: blur(0px) brightness(100%);}
}



@keyframes heroAnim {
	0% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/tt/learn-pc.webp'); background-position: center;}
	24.99% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/tt/learn-pc.webp'); background-position: center;}
	25% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/cts/landing-pc.webp'); background-position: right 25%;}
	49.99% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/cts/landing-pc.webp'); background-position: right 25%;}
	50% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/px/landing-pc.webp'); background-position: left 5%;}
	74.99% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/px/landing-pc.webp'); background-position: left 5%;}
	75% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/dataviz/viz-pc.webp'); background-position: right center;}
	99.99% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/dataviz/viz-pc.webp'); background-position: right center;}
	100% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/tt/learn-pc.webp'); background-position: center;}
}



#hero-div {display: grid; gap: 2.5rem; grid-template-areas: 'hero-text hero-text' 'btn1 btn2'; width: 500px; text-align: center; opacity: 0; transform: translateY(500px); opacity: 0; animation: heroAppear linear 1000ms; animation-fill-mode: forwards; color: white;}

@keyframes heroAppear {
	0% {transform: translateY(100%); opacity: 0;}
	
	50% {transform: translateY(0); opacity: .7;}
	100% {transform: translateY(0); opacity: 1;}
}

#hero-div > div {grid-area: hero-text;}
#hero-div > a {display: grid; height: 3rem; border-radius: 1.5rem; background: rgba(255,255,255,.8); place-content: center; text-decoration: none;}
#hero-div > a:first-of-type {grid-area: btn1;}
#hero-div > a:last-of-type {grid-area: btn2;}

section {display: block; overflow: hidden; width: 100%; position: relative; &:not(:last-of-type) {min-height: calc(100vh - 4rem);}}


/**/
section:not(:first-of-type) {/*opacity: 0; transition: opacity 500ms;*/}

section:not(:first-of-type) {scroll-margin-top: 4rem; /*scroll-snap-align: start;*/}

#work {position: relative; height: 500px; padding-top: 0rem;}
#work .control-btn {width: 3rem; aspect-ratio: 1/1; &.left {margin-left: .3rem;} &.right {margin-right: .3rem;}}

#carousel-ctn > div > div {padding: 0px 3rem 1rem; background-size: cover;

}

#work1 {background: linear-gradient(to right, rgba(0,0,0,0) 80%, rgba(0,0,0,.7)), url('screenshots/redesign/german-to-english-pc.webp'); background-position: center top;}
#work2 {background: linear-gradient(to right, transparent, rgba(0,0,0,.7)), url('screenshots/px/game-pc-3.webp');}
#work3 {background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.7)), url('screenshots/tt/work-pc.webp'); background-position: center 35%;}
#work4 {background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.7)), url('screenshots/cts/landing-pc-2.webp');}
#work5 {background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.7)), url('screenshots/dataviz/viz-pc-3.webp');}

#skills, #about, #contact {padding: 3rem 3rem 5rem;}

section h2 {position: absolute; top: -4rem; right: 50% !important; transform: translate(50%) !important; text-align: center; background: white; box-shadow: inset 0px 2px 2px rgba(0,0,0,.4), 0px 4px 2px rgba(0,0,0,.4); z-index: 100; padding: .5rem; transition: opacity 500ms, top 500ms; opacity: 0;}


.sample-desc {display: grid; position: relative; width: 400px; row-gap: .3rem; transform: translateY(150%); overflow: hidden; opacity: 0; transition: opacity 500ms, transform 700ms; visibility: hidden;}

.sample-desc *:not(h3) {font-size: 1rem;}
.sample-desc h3 {margin-bottom: .5rem;}

.sample-desc > div:first-of-type {background: white; padding: .5rem;}
.sample-btn {display: grid; width: 100%; background: black; height: max-content; text-align: center; border: none; place-content: center; text-decoration: none; color: white; white-space: break-spaces !important; padding: .2rem .3rem;}






.sample-tools {visibility: hidden; /* change back to grid */ position: absolute; place-content: center; text-align: center; padding: 1rem 2rem; top: 100%; right: 0; left: 0; height: 100%; width: 100%; background: white; transition: top 300ms;
transition: top 300ms, visibility 0ms 300ms !important;
}

.sample-tools img {display: block;}
.sample-tools h4 {margin-bottom: 1rem;}
.tools-close-btn {position: absolute; top: 1rem; right: 1rem; background: url('icons/close.svg'), linear-gradient(to right, black, black); background-size: 100% auto; height: 1.4rem; aspect-ratio: 1/1; border-radius: 50%; border: none;}
.sample-btn {}

#carousel-ctn {position: relative; height: 100%; padding: 0;}
#carousel-ctn > div > div {place-items: center; justify-content: end; margin: 0;}
#carousel-right, #carousel-left {display: grid; place-content: center; position: absolute; border: none; width: 3rem; top: 50%; transform: translateY(-50%);}

#carousel-right {right: 0;}
#carousel-left {left: 0;}

nav .control-btn.left {background: url('icons/arrow_back_ios_dark.svg');}

nav .control-btn.right {background: url('icons/arrow_forward_ios_dark.svg');}

#work .control-btn.left {background: url('icons/arrow_back_ios.svg');}

#work .control-btn.right {background: url('icons/arrow_forward_ios.svg');}

.control-btn {background-size: auto 100% !important; background-position: center !important;}

#indicator-buttons {display: grid; position: absolute; grid-auto-flow: column; gap: 1rem; bottom: 1rem; right: 50%; transform: translate(50%);}

#indicator-buttons > * {background: white; opacity: .4; border: none; width: .8rem; aspect-ratio: 1/1; border-radius: 50%;}

.opacity-max {opacity: 1 !important;}

#skillsgrid {min-height: 100vh; display: grid; gap: 0px; width: 100%; grid-auto-flow: column; grid-template-columns: repeat(2, 1fr);}


#skillsgrid > div {padding-top: 7rem; padding-bottom: 3rem; padding-left: 3rem; padding-right: 3rem; display: grid; place-content: center; align-content: start; &:last-of-type {background: black;}}

#skills-desc ul {padding-inline-start: 2rem; list-style-type: "â®ž ";}

#skills-desc {display: grid; align-items: space-evenly;}
#skills-accordion {display: grid; width: 100%;}
.accordion-item {position: relative; background: white; height: 4.5rem; border-bottom: .5px solid; overflow: hidden; padding: 1rem; scroll-margin-top: 5rem; transition: height 500ms;}
.accordion-item h4:not(:first-of-type) {margin-top: 1rem;}
.accordion-body {background: white; color: black; visibility: hidden; opacity: 0; padding: 3.5rem .5rem .5rem; transition: opacity 500ms; & > *:first-child {border-top: .5px solid lightgrey; padding-top: .5rem;}}


.accordion-btn {display: flex; justify-content: space-between; align-content: center; background: white; position: absolute; border: none; padding: 1rem; width: 100%; top: 0; left: 0; right: 0; height: 4.5rem; align-items: center;}

.accordion-btn span {height: 100%; aspect-ratio: 1/1; border-radius: 50%; background: url('icons/keyboard_arrow_down.svg'), linear-gradient(to right, black,black); background-size: 100% auto; background-position: center; transition: transform 300ms;}
#about {background: black;}

#about-grid {display: grid; gap: 3.5rem; width: 100%; grid-auto-flow: column; grid-template-columns: repeat(3, 1fr); }
#about-grid > * {opacity: 0; transform: translateY(200px); transition: transform 500ms, opacity 500ms;}
#about-grid > div:first-of-type {display: grid; gap: 2rem; color: white;}
#about-grid img {display: block; max-width: 100%;}

#personal-ctn, #professional-ctn {position: relative; overflow: hidden;}

#personal-grid, #professional-grid {
	display: grid;
	background: white;
	width: 100%;
	height: 100%;
	gap: .8rem;
	grid-template-rows: repeat(3, auto);
	padding: 1rem;
}

#personal-grid > div, #professional-grid > div {
		display: grid;
		grid-auto-flow: column;
		gap: 1rem;
		height: 100% !important;
		&:nth-of-type(2) img {grid-column-end: 3;}
		opacity: 0;
		transition: 500ms 500ms;
		& img {
			max-height: 150px;
			min-height: 60px;	
			filter: invert(100%);
		}
		&:first-of-type {margin-top: 2rem;}
}



.about-close-btn {display: grid; font-size: 1.6rem; position: absolute; place-content: center; place-items: center; top: 0; left: 0; right: 0; padding: 1rem; background: white; height: 100%; width: 100%; border: none; transition: left 500ms;}
.about-close-btn > span {position: absolute; top: 1rem; left: -2rem;  background: url('icons/close.svg'), linear-gradient(to right, black, black); background-size: 100% auto; height: 1.4rem; aspect-ratio: 1/1; border-radius: 50%; border: none;}

.about-open {left: 100%;}

#contact, #skills {padding: 0;}
#skills h3 {font-size: 1.17rem;}

#contact-grid {display: grid; width: 100%; grid-auto-flow: column; grid-template-columns: repeat(2, 1fr);}

#contact-grid > div:last-of-type {padding: 4rem 3rem 5rem 4rem; }

#contact-grid > div:first-of-type {display: grid; position: relative; place-content: center;}
#contact-grid > div:first-of-type > img {position: absolute; top: 0; right: 0; bottom: 0; overflow: hidden; width: 100%; height: auto; z-index: -1; left: -100%; opacity: 0; transition: left 700ms, opacity 1200ms; filter: brightness(70%);}
#contact-btns {display: grid; gap: 2rem; opacity: 0; transition: opacity 500ms 300ms; & ul {list-style-position: outside; padding-inline-start: 2rem;}}
#contact-btns > * {display: grid; width: 100%;}

#contact-btns > a {display: grid; height: 3rem; border-radius: 15px; place-content: center; text-decoration: none; color: white; background: black;}

#socials-heading {text-align: center;}
#socials {display: grid; width: 16rem; margin: auto; grid-auto-flow: column; grid-template-columns: repeat(3, 1fr); column-gap: 1.5rem; height: unset;}

#socials > * {display: grid; place-content: center; aspect-ratio: 1/1; max-width: 100%; max-height: 100%;  border-radius: 15px;}

	footer {display: flex; flex-wrap: wrap; align-content: center; align-items: center; justify-content: space-between; gap: 2rem; background: black; color: white; height: max-content; padding: 1rem; & * {font-size: .9rem;}}

footer a {filter: invert(100%);}
#membership > * {display: block; text-align: center; margin: auto; filter: invert(100%); }

#membership p:last-of-type {font-size: .8rem;}
#membership {width: 280px; opacity: 0; margin: 2rem auto; backdrop-filter: blur(8px) brightness(70%); padding: .5rem; transition: opacity 700ms 500ms;}
#membership img {width: 100%;}

	#attr-modal {display: none; /*change back to grid*/ z-index: 2000; position: fixed; text-align: center; place-content: center; top: 0; right: 0; left: 0; bottom: 0; width: 100%; min-height: 100vh; backdrop-filter: brightness(20%);}

	#attr-btn {margin-left: auto; padding: .3rem;}
.attr-appear {display: grid !important;}

#attr-modal div {display: inherit; position: relative; place-content: inherit; background: white; min-width: 250px; padding: 2rem; border-radius: 15px; min-height: 250px; box-shadow: 0px 5px 2px black; & h2 {margin-bottom: .5rem;}}

#attr-modal button {position: absolute; top: .5rem; right: .5rem; width: 1.5rem; aspect-ratio: 1/1; background: black; border: none; border-radius: 50%; background: url('icons/close.svg'), linear-gradient(to right, black, black); background-size: 100% auto;}

.appear {
	opacity: 1 !important;
	visibility: visible;
	&:not(#indicator-buttons) {top: 0;}
	&:not(h2, #indicator-buttons) {transform: translateY(0); left: 0 !important;}
	&.sample-tools {transition: top 300ms, visibility 5ms !important;}	
}

.focus {transform: translateY(0); opacity: 1; visibility: visible;}

.hide {display: none !important;}

.accordion-show {visibility: visible !important; height: max-content; opacity: 1 !important; & .accordion-body {visibility: inherit; opacity: inherit;} & .accordion-btn span {transform: rotate(-180deg);}} 


@media (max-width: 1000px) {
	#about-grid {display: grid; gap: 2rem; width: 100%; grid-auto-flow: row; grid-template-columns: unset; column-gap: 0px;}


	#about-grid > div:first-of-type {display: grid; grid-auto-flow: column; gap: 2rem;}
	#about-grid > div:first-of-type > div {display: grid; align-content: space-evenly;}

}



@media (max-width: 800px) {

	#hero-div {grid-template-areas: 'hero-text' 'btn1' 'btn2'; width: 100%;}

	section {scroll-margin-top: unset !important;}
	#carousel-ctn > div {justify-content: unset; align-items: end;}

	.sample-desc {width: 18rem;}
	#skillsgrid {display: grid; width: 100%; grid-auto-flow: row; grid-template-columns: unset; column-gap: 0px;}
	#skills-desc ul, #contact-grid > div:last-of-type ul {padding-inline-start: unset; list-style-type: none;}
	#skills-desc {text-align: center;}


	#contact-grid {grid-auto-flow: unset; grid-template-columns: unset; grid-template-rows: auto auto; column-gap: 0px;}

	/* #contact-grid > div:first-of-type {display: none;} */
	#contact-grid > div:first-of-type {grid-row-start: 2;}
	#contact-grid > div:last-of-type {background: white; padding: 4rem 3rem;}
	#contact * {text-align: center;}

	#socials {gap: 5rem !important;}
}


@media (max-width: 600px) {
.hero1 {background: linear-gradient(to right, rgba(0,0,0,.7), rgba(0,0,0,.7)), url('screenshots/tt/landing-mobile.webp'); background-position: center 9%;}



@keyframes heroAnim {
	0% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/tt/landing-mobile.webp'); background-position: center 9%;}
	24% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/tt/landing-mobile.webp'); background-position: center 9%;}
	25% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/cts/landing-mobile.webp'); background-position: right 60%;}
	49.9% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/cts/landing-mobile.webp'); background-position: right 60%;}
	50% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/px/method-mobile.webp'); background-position: center 40%;}
	74.9% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/px/method-mobile.webp'); background-position: center 40%;}
	75% {background: linear-gradient(to right, rgba(0,0,0,.5), rgba(0,0,0,.5)), url('screenshots/dataviz/viz-pc-3.webp'); background-position: center 9%; background-size: 300% auto;}
	99.9% {background: linear-gradient(to right, rgba(0,0,0,.5), rgba(0,0,0,.5)), url('screenshots/dataviz/viz-pc-3.webp'); background-position: center 9%; background-size: 300% auto;}
	100% {background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8)), url('screenshots/tt/landing-mobile.webp'); background-position: center 9%;}
}

	header span {display: none;}
	.sample-desc {width: 16rem;}
#carousel-ctn > div > div {padding: unset; place-items: center; justify-content: unset; margin: 0; 
}

#work1 {background: linear-gradient(to top, rgba(0,0,0,.7), rgba(0,0,0,0)), url('screenshots/redesign/german-to-english-mobile.webp');}
#work2 {background: linear-gradient(to top, rgba(0,0,0,.7), rgba(0,0,0,0)), url('screenshots/px/game-mobile-4.webp'); background-position: center 5%;}
#work3 {background: linear-gradient(to top, rgba(0,0,0,.7), rgba(0,0,0,0)), url('screenshots/tt/landing-mobile.webp'); background-position: center 20%;}
#work4 {background: linear-gradient(to top, rgba(0,0,0,.7), rgba(0,0,0,0)), url('screenshots/cts/landing-mobile-2.webp'); background-position: center top;}
#work5 {background: linear-gradient(to top, rgba(0,0,0,.7), rgba(0,0,0,0)), url('screenshots/dataviz/viz-pc-2.webp'); background-position: center 10%;}

#indicator-buttons {display: none;}
#about-grid > div:first-of-type {grid-auto-flow: unset; column-gap: 0px; /* may need to delete this*/}
	#socials {gap: 1rem !important; width: 10rem;}

	#attr-btn {margin-left: unset !important;}
}

@media (max-width: 400px) {
section h2 {font-size: 1.2rem; text-align: center;}
#personal-grid, #professional-grid {& img {display: none;} & > div:not(:first-of-type) {border-top: .5px solid; padding-top: .5rem;}}

}


@media (min-width: 700px) and (max-width: 1100px) and (orientation: portrait) {
	#hero-header {max-height: 700px !important;}
	#skills, #about {height: max-content !important;}

	#hero-header, #skills, #skillsgrid, #about {min-height: unset !important;}

	#skillsgrid {min-height: 60vh !important;}
}

